{
	"folders":
	[
		{
			"path": "/home/rayman/Documents/Sides/configs.me"
		},
		{
			"path": "/usr/share/applications"
		},
		{
			"path": "/home/rayman/.local/share/Trash"
		},
		{
			"path": "/home/rayman/.config/autostart"
		},
		{
			"path": "/home/rayman/Android"
		}
	]
}
